MainWindow.xaml

<Window x:Class="XMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        mc:Ignorable="d"
        Title="Budget App" Height="450" Width="700" Closing="MainWindow_OnClosing">
    <Grid Background="#FF2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <DatePicker 
            x:Name="datePicker"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" 
            VerticalAlignment="Stretch" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
        <ui:DataGrid
            x:Name="DataGrid"
            Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" SelectionChanged="DataGrid_OnSelectionChanged"/>
        <ui:TextBox
            x:Name="NameB"
            Grid.Column="3" Grid.Row="3" Text="" Grid.ColumnSpan="3" Margin="0,2,0,3" VerticalAlignment="Stretch" 
            PlaceholderText="Enter item" />
        <ComboBox 
            x:Name="Tags"
            Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,2" VerticalAlignment="Bottom" SelectedIndex="0">
            <ComboBoxItem>Tag</ComboBoxItem>
        </ComboBox>
        <ui:TextBox 
            x:Name="MoneyB"
            Grid.Column="3" Grid.Row="5" Text="" Cursor="IBeam" Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Top"
            PlaceholderText="Enter amount"/>
        <ui:Button
            Grid.Column="3" Grid.Row="9"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Add" Click="Button_Click"/>
        <ui:Button
            Grid.Column="4" Grid.Row="9"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Change" Click="Button_Click_2"/>
        <ui:Button
            Grid.Column="5" Grid.Row="9"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Delete" Click="Button_Click_1"/>
        <Label
            x:Name="Fin"
            Grid.Column="1" Grid.Row="9"
            Content="Final amount: XXX" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ui:Button
            x:Name="Addtag"
            Grid.Column="5" Grid.Row="4"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Add" Click="Addtag_Click"/>
    </Grid>
</Window>

